<!DOCTYPE html>
<html lang="pt=br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="hero">
        <div class="navbar">
            <img src="img/Versace_Men_Italian_Fashion_Prada_Logo_PNG_-_Free_Download-removebg-preview.png" alt=""
                width="9%">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="navbar-icons">
                <img src="img/icons8-sino-100.png" alt="">
                <img src="img/icons8-usuário-32.png" alt="">
                <img src="img/icons8-menu-arredondado-50.png" alt="">
            </div>
        </div>
        <div class="banner">
            <div class="left-colum">
                <div class="search-box">
                    <img src="img/icons8-pesquisar-50.png" alt="">
                    <input type="text">
                </div>
                <h1>Ver<span>sace</span></h1>
                <h3>Jogo de cama completo <span>Versace</span></h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, aperiam tempora.<br>Eius eum quis
                    delectus maiores aliquid adipisci quo cumque, possimus quibusdam accusantium tenetur fuga sapiente
                    blanditiis at vitae ut.
                </p>
                <div class="btn">
                    <button type="button" class="primary-btn">Learn More</button>
                    <button type="button" class="secundary-btn">Watch</button>
                </div>
                <div class="social-icons">
                     <img src="img/icons8-google-logo-50.png" alt="">
                     <img src="img/icons8-facebook-num-círculo-50.png" alt="">
                     <img src="img/icons8-twitter-50.png" alt="">
                     <img src="img/icons8-instagram-50.png" alt="">
                </div>
            </div>
            <div class="right-column"></div>
            <img src="img/Buy Luxury Versace Brands 2 Bedding Set Bed Sets, Bedroom Sets, Comforter Sets, Duvet Cover, Bedspread.jpg"
                alt="" width="35%">
        </div>
    </div>

</body>

</html>