/* RESET CSS */

*{
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-family: Century;
}
/* HOME */

header{
    background-image: url(../img/Abstract\ Purple\ [5120x2880].png);
    height: 100vh;
    background-size: cover;
    background-position: center;
    min-height: 100px;
}

nav{

}

ul{
    float: right;
    list-style-type: none;
    margin-top: 30px;
    min-height: 400px;
    margin-right: 40px;
    font-size: 16px;
}

ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: #ffeba7;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.5 ease;
}

ul li a:hover{
    background-color: #fff;
    color: black;
}

ul li.active a{
    background-color: #fff;
    color: black;
}

.logo img{
    float: left;
    width: 100px;
    height: auto;
    margin-top: 20px;
    margin-left: 80px;
}

.main{

    max-width: 1200px;
    margin: auto;
    text-decoration: none;
    font-family: Arial;
    color: #ffeba7;
    margin-right: 280px;
}

.title{
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.title h1{
    color: #fff;
    font-size: 70px;
}

.button{
    position: absolute;
    top: 54%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}

.btn{
    border: 1px solid #fff;
    padding: 5px 20px;
    color: #fff;
    transition: 0.5 ease;
    font: 18px;
    text-decoration: none;
    
}

.btn:hover{
    background-color: #fff;
    color: black;
    
}

.sub-menu{
    display: none;
    top: 6%;
    position: relative;
}

.sub-menu ul{
    position: absolute;
}

.main ul li:hover .sub-menu{
    display: block;
    position: absolute;
    background-color: rgb(0, 45, 117);
    margin-top: 12px;
    margin-left: -8px;
}

.main ul li:hover .sub-menu ul li{
    width: 75px;
    padding: 5px;
    border-radius: 1px color #ff0000;
    background: transparent;
    transition: 0.4 ease;
    text-align: left;
    border-radius: 0px;
}

/* LOGIN */

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');
body{
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	line-height: 1.7;
	color: #ffeba7;
    background-image: url(../img/Abstract\ Purple\ [5120x2880].png);
    background-size: 100%;
}

a:hover {
	text-decoration: none;
}
.link {
  color: #ffeba7;
}
.link:hover {
  color: #c4c3ca;
}
p {
  font-weight: 500;
  font-size: 14px;
}
h4 {
  font-weight: 600;
}
h6 span{
  padding: 0 20px;
  font-weight: 700;
  background-color: #181b39;
  border-radius: 5px;
  border: 1px solid #ffeba7;
  margin-right: 25px;
  margin-left: 65px;
}
.section{
  position: relative;
  width: 100%;
  display: block;
}
.full-height{
  min-height: 100vh;
}
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
display: none;
}
.checkbox:checked + label,
.checkbox:not(:checked) + label{
  position: relative;
  display: block;
  text-align: center;
  width: 60px;
  height: 16px;
  border-radius: 20px;
  padding: 0;
  margin: 10px auto;
  cursor: pointer;
  background-color: #ffeba7;
}
.checkbox:checked + label:before,
.checkbox:not(:checked) + label:before{
  position: absolute;
  display: block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: #ffeba7;
  background-color: #181b39;
  font-family: 'unicons';
  content: '\eb4f';
  z-index: 20;
  top: -10px;
  left: -10px;
  line-height: 36px;
  text-align: center;
  font-size: 24px;
  transition: all 0.5s ease;
}
.checkbox:checked + label:before {
  transform: translateX(44px) rotate(-270deg);
}
.card-3d-wrap {
  position: relative;
  width: 440px;
  max-width: 100%;
  height: 440px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 800px;
  margin-top: 60px;
  border-radius: 1.5rem;
  box-shadow:
  0 0 .2rem #fff,
  0 0 .2rem #fff,
  0 0 2rem #ffeba7,
  0 0 0.8rem #ffeba7,
  0 0 2.8rem #ffeba7,
  inset 0 0 1.3rem #ffeba7; 
}
.card-3d-wrapper {
  width: 100%;
  height: 100%;
  position:absolute;
  transform-style: preserve-3d;
  transition: all 600ms ease-out; 
}
.card-front, .card-back {
  width: 100%;
  height: 100%;
  background-color: #181b39;
  position: absolute;
  border-radius: 1.5rem;
  -webkit-transform-style: preserve-3d;
}
.card-back {
  transform: rotateY(180deg);
}
.checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
  transform: rotateY(180deg);
}
.center-wrap{
  position: absolute;
  width: 100%;
  padding: 0 35px;
  top: 50%;
  left: 0;
  transform: translate3d(0, -50%, 35px) perspective(100px);
  z-index: 20;
  display: block;
}
.form-group{ 
  position: relative;
  display: block;
    margin: 0;
    padding: 0;
}
.form-style {
  padding: 13px 20px;
  padding-left: 55px;
  height: 48px;
  width: 100%;
  font-weight: 500;
  border-radius: 4px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  color: #ffffff;
  background-color: #1f2029;
  border: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  box-shadow: 0 4px 8px  rgba(21, 21, 21, 0.603);
}
.form-style:focus,
.form-style:active {
  border: none;
  outline: none;
  box-shadow: 0 4px 8px  rgba(21, 21, 21, 0.603);
}
.input-icon {
  position: absolute;
  top: 0;
  left: 18px;
  height: 48px;
  font-size: 24px;
  line-height: 48px;
  text-align: left;
  -webkit-transition: all 200ms linear;
   transition: all 200ms linear;
}

.input:hover{
  box-shadow:
  0 0 .2rem #fff,
  0 0 .2rem #fff,
  0 0 2rem #ffeba7,
  0 0 0.8rem #ffeba7,
  0 0 2.8rem #ffeba7,
  inset 0 0 1.3rem #ffeba7; 
}

.btn{  
  border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition : all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  align-items: center;
  background-color: #ffeba7;
  color: #181b39;
  box-shadow: 0 4px 8px  rgba(21, 21, 21, 0.603);
  
}
.btn:hover{  
  background-color: #181b39;
  color: #ffeba7;
  box-shadow: 0 4px 8px  rgba(21, 21, 21, 0.603);
}
