<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Plataforma de músicas SnowTune">
    <meta name="keywords" content="Música, Podcast, Playlsit">
    <meta name="author" content="Murilo Vitor Santana Gama">
    <title>SnowTune</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="img/icons8-fones-de-ouvido-16.png" type="image/x-icon">
</head>

<body>
    <div class="main">
        <div class="navbar">

            <div class="icon">
                <a href="#" class="logo"><i class="fa-solid fa-headphones-simple"></i>SnowTune</i></a>
            </div>
            <div class="menu2">
                <ul lista1>
                    <li><a href="#" class="menu-letras">INÍCIO</a></li>
                    <li><a href="#" class="menu-letras">BUSCAR</a></li>
                    <li><a href="#" class="menu-letras">ARTISTAS</a></li>
                    <li><a href="#" class="menu-letras">PODCAST</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Pesquise aqui">
                <button class="btn"><a href="#">Pesquisar</a></button></a>
            </div>
        </div>
        <div class="content">
            <h1><span class="dev">SnowTune</span><br>Descubra sua trilha sonora perfeita.</h1>
            <br>
            <p class="par"> SnowTune é um destino online perfeito para os amantes da música que querem descobrir novas
                músicas, criar listas de reprodução personalizadas e desfrutar de uma experiência musical inesquecível. <br>
                Com recursos como recomendações de música personalizadas e uma comunidade vibrante de usuários, SnowTune
                oferece uma experiência musical incomparável que manterá os usuários voltando para mais.</p>

            <button class="cn"><a href="#">Junte-se a nós</a></button>

            <div class="form">
                <h2 class="log">Login</h2>
                <input type="email" name="email" placeholder="Insira seu email aqui">
                <input type="password" name="" placeholder="Insira sua senha aqui">
                <button class="btn1"><a href="#">Login</a></button>

                <p class="link1">Não tenho uma conta<br>
                    <a href="#">Registre-se</a> agora.
                </p>
                <p class="liw">Faça um login com:</p>
                <div class="rede1">
                    <ul class="redes">
                        <li class="redes2"><a href="#"><i class="fa-brands fa-facebook" arlia-hidden="true"></i></a></li>
                        <li class="redes2"><i class="fa-brands fa-google" arlia-hidden="true"></i></a></li>
                        <li class="redes2"><a href="#"><i class="fa-brands fa-twitter" arlia-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/9796628c85.js" crossorigin="anonymous"></script>
    </body>
</html>