<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dê um Up no seu Agro">
    <meta name="keywords" content="Insumos, Agricultor, ">
    <meta name="author" content="Demoday">
    <title>AgroUp</title>
    <link rel="shortcut icon" href="img/logo teste.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.com/libraries/font-awesome">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">PH <span>Cortes</span></a>

        <nav class="navbar">
            <a href="home">Inicio</a>
            <a href="services">Serviços</a>
            <a href="about">Agendar Horário</a>
            <a href="doctors">Horário de atendimento</a>
            <a href="review">Localização</a>
            <a href="blogs">Sobre nós</a>
            <input type="search" name="" placeholder="Pesquise aqui">
            <button><a href="Pesquisar"></a></button>
        </nav>
        <div id="menu-btn"><i class="fa-solid fa-bars"></i></div>
    </header>

    <section class="book" id="book">

        <h1 class="heading"><span>book</span> now</h1>

        <div class="row">


            <form action="">
                <h3>book appointment</h3>
                <input type="text" placeholder="your name" class="box">
                <input type="text" placeholder="your number" class="box">
                <input type="email" placeholder="your email" class="box">
                <input type="date" class="box">
                <input type="submit" value="book now" class="btn">
            </form>

        </div>

    </section>

    <section class="icons-container">
        <div class="icons">
            <i class="fas fa-user-md"></i>
            <h3>140+</h3>
            <p>doctors at work</p>
        </div>

        <div class="icons">
            <i class="fas fa-users"></i>
            <h3>1040+</h3>
            <p>stisfied patients</p>
        </div>

        <div class="icons">
            <i class="fas fa-hospital"></i>
            <h3>800+</h3>
            <p>available hospitals</p>
        </div>
    </section>

    <!-- SERVIÇOS COMEÇO -->

    <section class="services" id="services">
        <h1 class="heading">our <span>services</span></h1>

        <div class="box-container">
            <div class="box">
                <i class="fas fa-notes-medical"></i>
                <h3>Corte Degradê</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, laudantium fugit rem laboriosam
                    numquam
                    dolore quibusdam adipisci deleniti provident ex magni odio voluptas beatae nostrum mollitia quia
                    quaerat
                    eos commodi.</p>
                <a href="#" class="btn">learn more <span class="fas fa-chavron-right"></span></a>
            </div>

            <div class="box">
                <i class="fas fa-notes-ambulance"></i>
                <h3>Corte Social</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, laudantium fugit rem laboriosam
                    numquam
                    dolore quibusdam adipisci deleniti provident ex magni odio voluptas beatae nostrum mollitia quia
                    quaerat
                    eos commodi.</p>
                <a href="#" class="btn">learn more <span class="fas fa-chavron-right"></span></a>
            </div>

            <div class="box">
                <i class="fas fa-notes-ambulance"></i>
                <h3>24/7 ambulance</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, laudantium fugit rem laboriosam
                    numquam
                    dolore quibusdam adipisci deleniti provident ex magni odio voluptas beatae nostrum mollitia quia
                    quaerat
                    eos commodi.</p>
                <a href="#" class="btn">learn more <span class="fas fa-chavron-right"></span></a>
            </div>

            <div class="box">
                <i class="fas fa-notes-user-md"></i>
                <h3>Barba</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, laudantium fugit rem laboriosam
                    numquam
                    dolore quibusdam adipisci deleniti provident ex magni odio voluptas beatae nostrum mollitia quia
                    quaerat
                    eos commodi.</p>
                <a href="#" class="btn">learn more <span class="fas fa-chavron-right"></span></a>
            </div>

            <div class="box">
                <i class="fas fa-pills"></i>
                <h3>medicines</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, laudantium fugit rem laboriosam
                    numquam
                    dolore quibusdam adipisci deleniti provident ex magni odio voluptas beatae nostrum mollitia quia
                    quaerat
                    eos commodi.</p>
                <a href="#" class="btn">learn more <span class="fas fa-chavron-right"></span></a>
            </div>

            <div class="box">
                <i class="fas fa-procedures"></i>
                <h3>bed facility</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, laudantium fugit rem laboriosam
                    numquam
                    dolore quibusdam adipisci deleniti provident ex magni odio voluptas beatae nostrum mollitia quia
                    quaerat
                    eos commodi.</p>
                <a href="#" class="btn">learn more <span class="fas fa-chavron-right"></span></a>
            </div>

            <div class="box">
                <i class="fas fa-heartbeat"></i>
                <h3>total care</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, laudantium fugit rem laboriosam
                    numquam
                    dolore quibusdam adipisci deleniti provident ex magni odio voluptas beatae nostrum mollitia quia
                    quaerat
                    eos commodi.</p>
                <a href="#" class="btn">learn more <span class="fas fa-chavron-right"></span></a>
            </div>

        </div>
    </section>

    <!-- SERVICOS FIM -->

    <!-- SOBRE NÓS COMEÇO -->

    <section class="about" id="about">

        <h1 class="heading"><span>about</span> us </h1>

        <div class="row">

            <div class="image">
                <img src="" alt="">
            </div>

            <div class="content">
                <h3>we take care of touy healthy life</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque unde voluptatum hic velit obcaecati
                    harum iusto, fuga earum? Harum, commodi doloremque. Optio ducimus accusantium numquam beatae
                    perspiciatis voluptatum nulla voluptas.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, sit vitae. Nemo reiciendis,
                    voluptatibus libero iusto autem pariatur quo labore! Quidem optio dolores laudantium dolor nemo
                    deserunt quia, culpa odio.</p>
                <a href="#" class="btn">learn more<span class="fas fa-chevron-right"></span></a>
            </div>
        </div>
    </section>
    <!-- SOBRE NÓS FIM -->

    <!-- DOCTOR COMEÇO -->

    <section class="doctors" id="doctors">

        <h1 class="heading">our <span> doctors</span></h1>

        <div class="box-container">

            <div class="box">
                <img src="" alt="">
                <h3>john deo</h3>
                <span>expert doctor</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab twitter"></a>
                    <a href="#" class="fab instagram"></a>
                    <a href="#" class="fab linkedln"></a>
                </div>
            </div>

            <div class="box-container">

                <div class="box">
                    <img src="" alt="">
                    <h3>john deo</h3>
                    <span>expert doctor</span>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab twitter"></a>
                        <a href="#" class="fab instagram"></a>
                        <a href="#" class="fab linkedln"></a>
                    </div>
                </div>

                <div class="box-container">

                    <div class="box">
                        <img src="" alt="">
                        <h3>john deo</h3>
                        <span>expert doctor</span>
                        <div class="share">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab twitter"></a>
                            <a href="#" class="fab instagram"></a>
                            <a href="#" class="fab linkedln"></a>
                        </div>
                    </div>

                    <div class="box-container">

                        <div class="box">
                            <img src="" alt="">
                            <h3>john deo</h3>
                            <span>expert doctor</span>
                            <div class="share">
                                <a href="#" class="fab fa-facebook-f"></a>
                                <a href="#" class="fab twitter"></a>
                                <a href="#" class="fab instagram"></a>
                                <a href="#" class="fab linkedln"></a>
                            </div>
                        </div>

                        <div class="box-container">

                            <div class="box">
                                <img src="" alt="">
                                <h3>john deo</h3>
                                <span>expert doctor</span>
                                <div class="share">
                                    <a href="#" class="fab fa-facebook-f"></a>
                                    <a href="#" class="fab twitter"></a>
                                    <a href="#" class="fab instagram"></a>
                                    <a href="#" class="fab linkedln"></a>
                                </div>
                            </div>

                            <div class="box-container">

                                <div class="box">
                                    <img src="" alt="">
                                    <h3>john deo</h3>
                                    <span>expert doctor</span>
                                    <div class="share">
                                        <a href="#" class="fab fa-facebook-f"></a>
                                        <a href="#" class="fab twitter"></a>
                                        <a href="#" class="fab instagram"></a>
                                        <a href="#" class="fab linkedln"></a>

                                    </div>
                                </div>

                                <div class="box-container">

                                    <div class="box">
                                        <img src="" alt="">
                                        <h3>john deo</h3>
                                        <span>expert doctor</span>
                                        <div class="share">
                                            <a href="#" class="fab fa-facebook-f"></a>
                                            <a href="#" class="fab twitter"></a>
                                            <a href="#" class="fab instagram"></a>
                                            <a href="#" class="fab linkedln"></a>
                                        </div>
                                    </div>
                                </div>


                            </div>
    </section>



    <!-- DOCTOR FIM -->

    <!-- BOOKING SECTION COMEÇO -->

    <section class="home" id="home">
        <div class="img">
            <img src="img/shoess.jpg" alt="" width="30%">
        </div>

        <div class="content">
            <h3>Live a life of you remember!</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis consectetur esse accusantium atque
                quia magni alias. Maxime quasi modi repudiandae minima pariatur iusto sequi deserunt alias ipsam
                veritatis, at ea?</p>
            <a href="#" class="btn-">contact us<span class="fas fa-hevron-right"></span></a>

        </div>
    </section>

    <!-- BOOKING SECTION FIM -->

    <!-- REVIEW COMEÇO -->

    <section class="review" id="review">

        <h1 class="heading">client's <span>review</span></h1>

        <div class="box-container">
            <div class="box">
                <img src="" alt="">
                <h3>john doe</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga sed aliquid possimus
                    aliquam
                    cumque natus laborum culpa, qui consequatur veniam corporis aperiam consequuntur dicta incidunt sint
                    aspernatur, amet debitis neque.</p>
            </div>

            <div class="box">
                <img src="" alt="">
                <h3>john doe</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga sed aliquid possimus
                    aliquam
                    cumque natus laborum culpa, qui consequatur veniam corporis aperiam consequuntur dicta incidunt sint
                    aspernatur, amet debitis neque.</p>
            </div>

            <div class="box">
                <img src="" alt="">
                <h3>john doe</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga sed aliquid possimus
                    aliquam
                    cumque natus laborum culpa, qui consequatur veniam corporis aperiam consequuntur dicta incidunt sint
                    aspernatur, amet debitis neque.</p>
            </div>

    </section>
    <!-- REVIEW FIM -->

    <!-- BLOGS STARS COMEÇO  -->

    <section class="blogs" id="blogs">

        <h1 class="heading">our <span>blogs</span></h1>

        <div class="box-container">

            <div class="box">
                <img src="" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"><i class="fas fa-calendar">1st may, 2021</i></a>
                    <a href="#"><i class="fas fa-user"> by admin</i></a>
                </div>
                <h3>blog title gos here</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto quasi quaerat optio sapiente quae
                    veritatis praesentium tenetur laboriosam repudiandae facilis non sequi fugit assumenda eligendi
                    eaque ea, rem est dicta.</p>
                <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span></a>
            </div>

            <div class="box">
                <img src="" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"><i class="fas fa-calendar">1st may, 2021</i></a>
                    <a href="#"><i class="fas fa-user"> by admin</i></a>
                </div>
                <h3>blog title gos here</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto quasi quaerat optio sapiente quae
                    veritatis praesentium tenetur laboriosam repudiandae facilis non sequi fugit assumenda eligendi
                    eaque ea, rem est dicta.</p>
                <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span></a>
            </div>

            <div class="box">
                <img src="" alt="">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"><i class="fas fa-calendar">1st may, 2021</i></a>
                    <a href="#"><i class="fas fa-user"> by admin</i></a>
                </div>
                <h3>blog title gos here</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto quasi quaerat optio sapiente quae
                    veritatis praesentium tenetur laboriosam repudiandae facilis non sequi fugit assumenda eligendi
                    eaque ea, rem est dicta.</p>
                <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span></a>
            </div>

        </div>

    </section>

    <!-- BLOGS STARS FIM -->

    <!-- FOOTER INICIO -->

    <section class="footer">

        <div class="box-container">

            <div class="box">

                <h3>quick links</h3>
                <a href="" class="fas-fa-chevron-right">Home</a>
                <a href="" class="fas-fa-chevron-right">Services</a>
                <a href="" class="fas-fa-chevron-right">About</a>
                <a href="" class="fas-fa-chevron-right">Doctors</a>
                <a href="" class="fas-fa-chevron-right">Book</a>
                <a href="" class="fas-fa-chevron-right">Review</a>
                <a href="" class="fas-fa-chevron-right">Blogs</a>
            </div>

            <div class="box">
                <h3>our services</h3>
                <a href="" class="fas-fa-chevron-right">Dental care</a>
                <a href="" class="fas-fa-chevron-right">Message therapy</a>
                <a href="" class="fas-fa-chevron-right">Cardioloty</a>
                <a href="" class="fas-fa-chevron-right">Diognosis</a>
                <a href="" class="fas-fa-chevron-right">Ambulance service</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="" class="fas-fa-phone">+123-456-789</a>
                <a href="" class="fas-fa-phone">+111-222-333</a>
                <a href="" class="fas-fa-envelope">number@gmail.com</a>
                <a href="" class="fas-fa-envelope">text@gmail.com</a>
                <a href="" class="fas-fa-map-market-alt">São Paulo, Brasil</a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="" class="fas-fa-facebook-f"> facebook</a>
                <a href="" class="fas-fa-twitter"> twitter</a>
                <a href="#" class="fas-fa instagram"></a>
                <a href="#" class="fas-fa linkedln"></a>
                <a href="#" class="fas-fa pinterest"></a>
                
            </div>

        </div>
        <div class="credit">credit by <span>mr.web designer</span></div>

    </section>


    <!-- FOOTER FIM -->


</body>
<script src="https://kit.fontawesome.com/9796628c85.js" crossorigin="anonymous"></script>

</html>