<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.pollyfills.min.js"></script>
</head>

<body>
    <section id="banner">
        <img src="img/" alt="" class="logo">
        <div class="banner-text">
            <h1>Hair Studio</h1>
            <p>Style Your Hair is style your life</p>
            <div class="banner-btn">
                <a href=""><span></span>Find Out</a>
                <a href=""><span></span>Read More</a>
            </div>
        </div>
    </section>
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="#banner"></a>HOME</li>
                <li><a href="#feature"></a>FEATURES</li>
                <li><a href="#services"></a>SERVICES</li>
                <li><a href="#textimonial">TESTIMONIALS</a></li>
                <li><a href="#footer">MEET US</a></li>
            </ul>
        </nav>
    </div>
    <div id="manuBtn">
        <img src="../Projeto007/img/menu.png" alt="">
    </div>

    <section id="feature">
        <div class="title-text">
            <p>FEATURE</p>
            <h1>Why Choose Us</h1>
        </div>
        <div class="feature-box">
            <div class="features">
                <h1>Experienced Staff</h1>
                <div class="features-desc">
                    <div class="features-icon">
                        <i class="fa fa-square-o"></i>
                    </div>
                    <div class="features-text">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, fugiat deserunt. Deserunt
                            quis, accusantium, laborum labore et iure fugiat odit natus distinctio ipsa eos aspernatur
                            necessitatibus.</p>
                    </div>
                </div>
                <h1>Pre booking online</h1>

            </div>
        </div>
    </section>











    <script>
        var manuBtn = document.getElementById('manuBtn')
        var sideNav = document.getElementById('sideNav')
        var menu = document.getElementById('menu')

        sideNav.style.right = "-250px";
        manuBtn.onclick = function () {
            if (sideNav.style.right == "-250px") {
                sideNav.style.right = "0";
                menu.src = "img/menu.png";
            }
            else {
                sideNav.style.right == "-250px";
                menu.src = "img/menu.png";
            }
        }
    </script>
</body>

</html>