<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Amethisttst Info</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/Камень-removebg-preview.png" type="image/x-icon" w>
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/Камень-removebg-preview.png" alt="">
        </div>

        <div class="main">
            <ul>
                <li><a href="#"><i class="fa-solid fa-house"></i></a>INICIO</li>
                <li><a href="#"></a>PC GAMER</li>
                <li><a href="#"></a>HOME OFFICE</li>
                <li><a href="#"></a>WORKSTATION</li>
                <li><a href="#"></a>PERIFÉRICOS</li>
                <li><a href="#"></a>HARDWARE</li>
                <div class="sub-menu">
                    <ul>
                        <li><a href="#"></a>Cookies</li>
                             <li><a href="#">Sandwich</a></li>
                    </ul>
                </div>
            </ul>
        </div>
        <div class="title">
            <h1>Amethyst Info</h1>
        </div>
        <div class="button">
            <a href="login.html" class="btn">LOGIN</a>
            <a href="#" class="btn">NOSSOS PRODUTOS</a>
            <a href="#" class="btn">SOBRE NÓS</a>
        </div>
    </header>
</body>
</html>