<!doctype html>
<html lang="en">

<head>
	<title>Amethist Info</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="shortcut icon" href="img/Камень-removebg-preview.png" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="logo">
		<img src="img/Камень-removebg-preview.png" alt="">
	</div>

	<nav navbar>
		<ul>
			<li><a href="index.html"><i class="fa-solid fa-house"></i></a>INICIO</li>
			<li><a href="#"></a>PC GAMER</li>
			<li><a href="#"></a>HOME OFFICE</li>
			<li><a href="#"></a>WORKSTATION</li>
			<li><a href="#"></a>PERIFÉRICOS</li>
			<li><a href="#"></a>HARDWARE</li>
	</nav>

	<div class="main">
			<div class="section">
				<div class="container">
					<div class="row full-height justify-content-center">
						<div class="col-12 text-center align-self-center py-5">
							<div class="section pb-5 pt-5 pt-sm-2 text-center">
								<h6 class="mb-0 pb-3"><span>Login</span><span>Registre-se</span></h6>
								<input class="checkbox" type="checkbox" id="reg-log" name="reg-log" />
								<label for="reg-log"></label>
								<div class="card-3d-wrap mx-auto">
									<div class="card-3d-wrapper">
										<div class="card-front">
											<div class="center-wrap">
												<div class="section text-center">
													<h4 class="mb-4 pb-3">Login</h4>
													<div class="form-group">
														<input type="email" class="form-style"
															placeholder="Insira seu Email">
														<i class="input-icon uil uil-at"></i>
													</div>
													<div class="form-group mt-2">
														<input type="password" class="form-style"
															placeholder="Insira sua senha">
														<i class="input-icon uil uil-lock-alt"></i>
													</div>
													<a href="https://www.web-leb.com/code" class="btn mt-4">Login</a>
													<p class="mb-0 mt-4 text-center"><a href="index.html"
															class="link">Esqueceu sua senha?</a></p>
												</div>
											</div>
										</div>
										<div class="card-back">
											<div class="center-wrap">
												<div class="section text-center">
													<h4 class="mb-3 pb-3">Registre-se</h4>
													<div class="form-group">
														<input type="text" class="form-style"
															placeholder="Insira seu nome completo.">
														<i class="input-icon uil uil-user"></i>
													</div>
													<div class="form-group mt-2">
														<input type="tel" class="form-style"
															placeholder="Insira seu número de telefone.">
														<i class="input-icon uil uil-phone"></i>
													</div>
													<div class="form-group mt-2">
														<input type="email" class="form-style"
															placeholder="Insira seu Email.">
														<i class="input-icon uil uil-at"></i>
													</div>
													<div class="form-group mt-2">
														<input type="password" class="form-style"
															placeholder="Insira sua senha.">
														<i class="input-icon uil uil-lock-alt"></i>
													</div>
													<div class="form-group mt-3">
														<input type="password" class="form-style"
															placeholder="Insira sua senha novamente.">
														<i class="input-icon uil uil-lock-alt"></i>
													</div>
													<a href="index.html" class="btn mt-4">Registrar</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
</body>

</html>