/* RESET CSS */

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Dosis', sans-serif;
}

/* HOME */

.hero{
    width: 80%;
    margin: auto;
}

.navbar{
    margin: 30px auto;
    display: flex;
    align-items: center;
}

ul{
    flex: 1;
    text-align: right;
}

ul li{
    display: inline-block;
    list-style: none;
    margin: 0 25px;
    position: relative;
}

ul li a{
    text-decoration: none;
    color: #000;
    padding: 0 10px;
}

ul li a::after{
    content: '';
    width: 100%;
    height: 10px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -55px;
    transition: 1.5 ease;
}

ul li a:hover::after{
    width: 100%;
    background: #f14a60;
}

.navbar-icons img{
    height: 25px;
    margin-left: 40px;
    cursor: pointer;
    color: #000;
}

.navbar-icons{
    margin-left: 40px;
}

.banner{
    display: flex;
    margin-top: 80px;
}

.left-column,.right-column{
    flex-basis: 50%;
}

.right-column img{
    width: 100%;
}

.search-box img{
    height: 25px;
    width: 25px;
    cursor: pointer;
}

.search-box input{
    width: 100%;
    margin-left: 15px;
    font-size: 17px;
    border: 0;
    outline: none;
}

.left-colum h1{
    font-size: 100px;
}

.left-colum h3{
    font-size: 35px;
}

span{
    color: #0c48c9;
}

.left-colum p{
    font-size: 14px;
    color: #999;
    margin: 50px 0;
}

.btn button{
    padding: 7px 30px;
    margin-right: 15px;
    outline: none;
    border: 1px solid #0c48c9;
    border-radius: 20px;
    cursor: pointer;
    color: #0c48c9;
    background: transparent;
}

.btn{
    margin-bottom: 50px;

}

.btn .primary-btn{
   background: linear-gradient(#0c48c9, #f14a60);
   box-shadow: 0 2px 15px rgba(248, 38, 103, 0.26);
   color: #fff;
}

.social-icons{
    width: 20px;
    text-align: center;
    opacity: .4;
    position: relative;
    margin-left: 160px;
}

.social-icons img{
    height: 20px;
    margin: 0 14px;
}

.social-icons::after{
    content: '';
    width: 150px;
    height: 1px;
    background: #000;
    position: absolute;
    left: -160px;
    top: 10px;
}